version: "3.7"

services:
  shiny:
    container_name: gwpcormapper
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    user: 'root'
    environment:
      - MAPBOX_TOKEN=${MAPBOX_TOKEN}
      - PASSWORD=passwd
    ports:
      - '80:3838'
    volumes:
      - 'shiny_logs:/var/log/shiny-server'
      - './gwpcormapper:/srv/shiny-server'
      # - 'shiny_apps:/srv/shiny-server'

volumes:
  shiny_logs:
#  shiny_apps: