version: '3.7'

services:
  app:
    build: .
    volumes:
      - ./codes:/home/rstudio/ShinyApps
    environment:
      - PASSWORD=passwd 
      - MAPBOX_TOKEN=${MAPBOX_TOKEN}
    entrypoint: /home/rstudio/entry.sh
    command: /init
    ports:
      - "80:8787"
