version: "3.7"

services:
  shiny:
    image: iosefa/gwpcormapper
    container_name: gwpcormapper
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - MAPBOX_TOKEN=${MAPBOX_TOKEN}
        - PASSWORD=passwd
    restart: always
    user: 'root'
    ports:
      - '80:3838'
    volumes:
      - 'shiny_logs:/var/log/shiny-server'
      - './gwpcormapper:/srv/shiny-server'

volumes:
  shiny_logs: