version: "3.7"

services:
  shiny:
    image: iosefa/gwpcormapper
    container_name: gwpcormapper
    environment:
      - MAPBOX_TOKEN=${MAPBOX_TOKEN:-token}
      - PASSWORD=${PASSWORD:-passwd}
      - STYLE=${STYLE:-open-street-map}
    build: .
    restart: always
    user: 'root'
    ports:
      - '80:3838'
    volumes:
      - 'shiny_logs:/var/log/shiny-server'
      - './gwpcormapper:/srv/shiny-server'

volumes:
  shiny_logs: